<<<<<<< HEAD
OPENAI_API_KEY ="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"
MONGO_URL ="mongodb+srv://shudhanshu:shudhanshu@cluster0.1i0vsy5.mongodb.net/Chat"
=======
OPENAI_API_KEY ="sk-TgIv3E5pKP6rgthtrh9Qj8We_kjlmcjFT3BlbkFJZwsbbhw3Er10eKl0KFVX"
>>>>>>> 8bfa8666ef23ed72ff52e31a1df287ec8647ed90
